﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts - Tech Meet up SignalR .Net Core 2</title>

    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/site.css">
    <style>
        .bar-chart {
            background-color: #E5E8EC;
        }

        ul li {
            display: inline;
            padding-left: 45px;
            padding-right: 45px;
        }
    </style>
</head>

<body style="margin:10px;">
    <span class="simple-menu"><a href="/"><img src="img/home.svg" class="ico-home" /></a><a href="Charts.html" target="_blank"><img src="img/external.svg" class="ico-external" /></a></span>
    
    <h1>Charts SignalR</h1>

    <svg id='chartGraph'></svg>


    <ul id='chartList' style='list-style: none;margin-top:25px'></ul>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/js/d3.v5.min.js"></script>
    <script src="/js/signalR.min.js"></script>

    <script type="text/javascript">
        $(function () {

            const connection = new signalR.HubConnectionBuilder()
                .withUrl("/chart")
                .configureLogging(signalR.LogLevel.Information) //.Error .Warning .Trace
                .build();

            connection.start()
                .then(function () {
                    console.log('Connection started')
                })
                .catch(function (err) {
                    return console.error(err.toString());
                });

            connection.on("transferchartdata", function (chartdata) {
                RenderChart(chartdata);
            });

            $.get('/api/chart', function (data) {
                console.log(data);
            });

            /* d3 bar chart */
            {
                const svgWidth = 500;
                const svgHeight = 420;
                const barPadding = 5;
                const barWidth = (svgWidth / 4);

                let svg = d3.select('svg')
                    .attr("width", svgWidth)
                    .attr("height", svgHeight)
                    .attr("class", "bar-chart");

                function RenderChart(chartdata) {
                    console.log(chartdata);

                    $("#chartList").empty().show();
                    $("#chartGraph").empty().show();

                    let barChart = svg.selectAll("rect")
                        .data(chartdata)
                        .enter()
                        .append("rect")
                        .attr("y", function (d) {
                            return svgHeight - (d.data * 10)
                        })
                        .attr("height", function (d) {
                            return (d.data * 10);
                        })
                        .attr("width", barWidth - barPadding)
                        .attr("transform", function (d, i) {
                            var translate = [barWidth * i, 0];
                            return "translate(" + translate + ")";
                        })
                        .attr("fill", function (d) { return d.data < 10 ? "#EB87BF" : (d.data < 20 ? "#59E9CE" : (d.data < 30 ? "#AC92EA" : (d.data < 40 ? "#9ED36A" : "#EC5564"))) });


                    d3.select('ul')
                        .selectAll('li')
                        .data(chartdata)
                        .enter()
                        .append('li').text(function (d) { return d.data; });
                }
            }
        });
    </script>
</body>
</html>